# Configuration file

aluminium {
    S:color=0x969ca0
    D:energyModifier=1.0
    S:extra=Iron
    S:extra2=Aluminium
    S:extra3=Aluminium
    B:hasEffect=false
    S:mekanismBase=minecraft:cobblestone
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


apatite {
    S:color=0x3a9cdc
    D:energyModifier=1.0
    S:extra=Apatite
    S:extra2=Apatite
    S:extra3=Apatite
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


bauxite {
    S:color=0x7c3c2c
    D:energyModifier=1.0
    S:extra=Bauxite
    S:extra2=Bauxite
    S:extra3=Bauxite
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


blue_diamond {
    S:color=0x41c44
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=BlueDiamond
    S:extra2=BlueDiamond
    S:extra3=BlueDiamond
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


blue_gem {
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=BlueGem
    S:extra2=BlueGem
    S:extra3=BlueGem
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


carbon {
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Carbon
    S:extra2=Carbon
    S:extra3=Carbon
    B:hasEffect=false
    S:mekanismBase=minecraft:cobblestone
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
    B:techRebornH2O=true
    B:techRebornHg=true
    B:techRebornNa2S2O8=true
}


certus_quartz {
    S:color=0x343424
    D:energyModifier=1.0
    S:extra=CertusQuartz
    S:extra2=CertusQuartz
    S:extra3=CertusQuartz
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


charged_certus_quartz {
    S:color=0x343424
    D:energyModifier=1.0
    S:extra=ChargedCertusQuartz
    S:extra2=ChargedCertusQuartz
    S:extra3=ChargedCertusQuartz
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


cinnabar {
    S:color=0xb8907c
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Cinnabar
    S:extra2=Cinnabar
    S:extra3=Cinnabar
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


coal {
    S:color=0x1d1b1e
    D:energyModifier=1.0
    S:extra=Coal
    S:extra2=Coal
    S:extra3=Coal
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


copper {
    S:color=0xac734a
    D:energyModifier=1.0
    S:extra=Gold
    S:extra2=Copper
    S:extra3=Copper
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


crystal {
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Crystal
    S:extra2=Crystal
    S:extra3=Crystal
    B:hasEffect=false
    S:mekanismBase=minecraft:cobblestone
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
    B:techRebornH2O=true
    B:techRebornHg=true
    B:techRebornNa2S2O8=true
}


dark_iron {
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=DarkIron
    S:extra2=DarkIron
    S:extra3=DarkIron
    B:hasEffect=false
    S:mekanismBase=minecraft:cobblestone
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
    B:techRebornH2O=true
    B:techRebornHg=true
    B:techRebornNa2S2O8=true
}


diamond {
    S:color=0x3cdccc
    D:energyModifier=1.0
    S:extra=Diamond
    S:extra2=Diamond
    S:extra3=Diamond
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


emerald {
    S:color=0x14dc64
    D:energyModifier=1.0
    S:extra=Emerald
    S:extra2=Emerald
    S:extra3=Emerald
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


galena {
    S:color=0x847c88
    D:energyModifier=1.0
    S:extra=Galena
    S:extra2=Galena
    S:extra3=Galena
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


gold {
    S:color=0xa45610
    D:energyModifier=1.0
    S:extra=Gold
    S:extra2=Gold
    S:extra3=Gold
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


green_diamond {
    S:color=0xc4404
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=GreenDiamond
    S:extra2=GreenDiamond
    S:extra3=GreenDiamond
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


iridium {
    S:color=0x707989
    D:energyModifier=1.0
    S:extra=Platinum
    S:extra2=Iridium
    S:extra3=Iridium
    B:hasEffect=false
    S:mekanismBase=minecraft:cobblestone
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


iron {
    S:color=0x4e4e4e
    D:energyModifier=1.0
    S:extra=Nickel
    S:extra2=Iron
    S:extra3=Iron
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


jaopca {
    B:dust=true
    B:gem=true
    B:gem_oreless=false
    B:ingot=true
    B:ingot_oreless=false
    S:moduleBlacklist <
     >
    S:oreConflictPrecedence <
     >
    S:orePreference <
     >
    S:oreShouldBeDust <
        Redstone
     >
    S:oreShouldBeGem <
        Coal
        Lapis
        Diamond
        Emerald
        Quartz
     >

    # Set to true to reload color configs.
    B:reloadColorConfigs=false
}


lapis {
    S:color=0x2256b2
    D:energyModifier=1.0
    S:extra=Lapis
    S:extra2=Lapis
    S:extra3=Lapis
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


lead {
    S:color=0x636671
    D:energyModifier=1.0
    S:extra=Silver
    S:extra2=Lead
    S:extra3=Lead
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


magnesium {
    D:energyModifier=1.0
    S:extra=Magnesium
    S:extra2=Magnesium
    S:extra3=Magnesium
    B:hasEffect=false
    S:mekanismBase=minecraft:cobblestone
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
    B:techRebornH2O=true
    B:techRebornHg=true
    B:techRebornNa2S2O8=true
}


mercury {
    S:color=0xb4b4b4
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Mercury
    S:extra2=Mercury
    S:extra3=Mercury
    B:hasEffect=false
    S:mekanismBase=minecraft:cobblestone
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
    B:techRebornH2O=true
    B:techRebornHg=true
    B:techRebornNa2S2O8=true
}


meteoric_iron {
    S:color=0x8e8276
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Nickel
    S:extra2=Iridium
    S:extra3=Iridium
    B:hasEffect=false
    S:mekanismBase=minecraft:cobblestone
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
    B:techRebornH2O=true
    B:techRebornHg=true
    B:techRebornNa2S2O8=true
}


mithril {
    S:color=0x3c5360
    D:energyModifier=1.0
    S:extra=Gold
    S:extra2=Mithril
    S:extra3=Mithril
    B:hasEffect=false
    S:mekanismBase=minecraft:cobblestone
    S:moduleBlacklist <
     >
    D:rarity=1.0
    B:techRebornH2O=true
    B:techRebornHg=true
    B:techRebornNa2S2O8=true
}


nickel {
    S:color=0xbdbca2
    D:energyModifier=1.0
    S:extra=Platinum
    S:extra2=Nickel
    S:extra3=Nickel
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


osmium {
    S:color=0x69747f
    D:energyModifier=1.0
    S:extra=Osmium
    S:extra2=Osmium
    S:extra3=Osmium
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


palladium {
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Palladium
    S:extra2=Palladium
    S:extra3=Palladium
    B:hasEffect=false
    S:mekanismBase=minecraft:cobblestone
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
    B:techRebornH2O=true
    B:techRebornHg=true
    B:techRebornNa2S2O8=true
}


peridot {
    S:color=0x364c14
    D:energyModifier=1.0
    S:extra=Peridot
    S:extra2=Peridot
    S:extra3=Peridot
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


platinum {
    S:color=0x4f8fb3
    D:energyModifier=1.0
    S:extra=Iridium
    S:extra2=Platinum
    S:extra3=Platinum
    B:hasEffect=false
    S:mekanismBase=minecraft:cobblestone
    S:moduleBlacklist <
     >
    D:rarity=1.0
    B:techRebornH2O=true
    B:techRebornHg=true
    B:techRebornNa2S2O8=true
}


purple_diamond {
    S:color=0x1c0444
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=PurpleDiamond
    S:extra2=PurpleDiamond
    S:extra3=PurpleDiamond
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


pyrite {
    S:color=0xc07054
    D:energyModifier=1.0
    S:extra=Pyrite
    S:extra2=Pyrite
    S:extra3=Pyrite
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


quartz {
    S:color=0xd4cabe
    D:energyModifier=1.0
    S:extra=Quartz
    S:extra2=Quartz
    S:extra3=Quartz
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


quartz_black {
    S:color=0x141414
    D:energyModifier=1.0
    S:extra=QuartzBlack
    S:extra2=QuartzBlack
    S:extra3=QuartzBlack
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


red_diamond {
    S:color=0x440404
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=RedDiamond
    S:extra2=RedDiamond
    S:extra3=RedDiamond
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


red_gem {
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=RedGem
    S:extra2=RedGem
    S:extra3=RedGem
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


redstone {
    S:color=0x3c0404
    D:energyModifier=1.0
    S:extra=Redstone
    S:extra2=Redstone
    S:extra3=Redstone
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


ruby {
    S:color=0xae5664
    D:energyModifier=1.0
    S:extra=Ruby
    S:extra2=Ruby
    S:extra3=Ruby
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


sapphire {
    S:color=0x5c8cb4
    D:energyModifier=1.0
    S:extra=Sapphire
    S:extra2=Sapphire
    S:extra3=Sapphire
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


silver {
    S:color=0xcbd3d6
    D:energyModifier=1.0
    S:extra=Lead
    S:extra2=Silver
    S:extra3=Silver
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


sodalite {
    S:color=0x142c3e
    D:energyModifier=1.0
    S:extra=Sodalite
    S:extra2=Sodalite
    S:extra3=Sodalite
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


sphalerite {
    S:color=0x7c8448
    D:energyModifier=1.0
    S:extra=Sphalerite
    S:extra2=Sphalerite
    S:extra3=Sphalerite
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


tin {
    S:color=0xabb6bc
    D:energyModifier=1.0
    S:extra=Iron
    S:extra2=Tin
    S:extra3=Tin
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


titanium {
    S:color=0xa0a0a3
    D:energyModifier=1.0
    S:extra=Titanium
    S:extra2=Titanium
    S:extra3=Titanium
    B:hasEffect=false
    S:mekanismBase=minecraft:cobblestone
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
    B:techRebornH2O=true
    B:techRebornHg=true
    B:techRebornNa2S2O8=true
}


tungsten {
    S:color=0x2f3235
    D:energyModifier=1.0
    S:extra=Tungsten
    S:extra2=Tungsten
    S:extra3=Tungsten
    B:hasEffect=false
    S:mekanismBase=minecraft:cobblestone
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


uranium {
    S:color=0x7c9474
    D:energyModifier=1.0
    S:extra=Uranium
    S:extra2=Uranium
    S:extra3=Uranium
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


white_gem {
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=WhiteGem
    S:extra2=WhiteGem
    S:extra3=WhiteGem
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


yellow_diamond {
    S:color=0xf4ec04
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=YellowDiamond
    S:extra2=YellowDiamond
    S:extra3=YellowDiamond
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


zinc {
    D:energyModifier=1.0
    S:extra=Zinc
    S:extra2=Zinc
    S:extra3=Zinc
    B:hasEffect=false
    S:mekanismBase=minecraft:cobblestone
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


