# Configuration file

##########################################################################################################
# block
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the block.cfg
##########################################################################################################

block {

    S:"minecraft:gold_ore:0"=pickaxe=1
	S:"techreborn:ore:4"=pickaxe=3
	S:"appliedenergistics2:quartz_ore:0"=pickaxe=2
	S:"appliedenergistics2:charged_quartz_ore:0"=pickaxe=2
	S:"thermalfoundation:ore:5"=pickaxe=3
	S:"minecraft:lapis_ore:0"=pickaxe=2
	S:"minecraft:emerald_ore:0"=pickaxe=3
	S:"thermalfoundation:ore_fluid:4"=pickaxe=3
	S:"techreborn:ore:8"=pickaxe=3
	S:"techreborn:ore:1"=pickaxe=3
	S:"mekanism:oreblock:0"=pickaxe=3
	S:"minecraft:quartz_ore:0"=pickaxe=2
	S:"actuallyadditions:block_misc:3"=pickaxe=2
	S:"thermalfoundation:ore_fluid:2"=pickaxe=2
	S:"thermalfoundation:ore_fluid:3"=pickaxe=2
	S:"galacticraftcore:basic_block_moon:6"=pickaxe=2
	S:"galacticraftplanets:venus:9"=pickaxe=2
	S:"galacticraftplanets:venus:10"=pickaxe=2
	S:"thermalfoundation:ore:4"=pickaxe=2
	S:"galacticraftplanets:venus:8"=pickaxe=2
	S:"immersiveengineering:ore:5"=pickaxe=3
	
}